[print]
name = DevilDesign-PLA-slicer
defaultQuality = MxJkpGZ0s2aAigyb1SyWNu1z3v2WvAb2
travelSpeedMin = 150
travelSpeedMax = 150
firstLayerSpeedMin = 2
firstLayerSpeedMax = 2.1
infillSpeedMin = 8
infillSpeedMax = 32
skinSpeedMin = 8
skinSpeedMax = 32
infillType = 2
innerPerimeterMin = 8
innerPerimeterMax = 32
outerPerimeterMin = 8
outerPerimeterMax = 32
printSpeedMin = 8
printSpeedMax = 32
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.6
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
; Activate all used extruder
M107 ; Turn off fan
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
M107 ; Turn off fan
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
; After extruder heat bed
; Extruder temperature rises with delay
{IF_BED}M190 S{BED}
G1 X0 Y-1 Z0.4 F500 ; To first sticky point
G1 X100 Y-1 Z0.4 E6 F50 ; slowly move and extrude to get rid of initial oozing
G1 Z0.3 F50
G92 E0; reset extruder
"""
endGCode = """
; Default end code
G1 X0 Y100; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 3
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 5
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 2
[quality_0]
name = 0.2 mm
signature = QdDJ5B3tQ1NvU3GI0p46sb3kVBJOj7DY
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_1]
name = 0.3 mm
signature = MxJkpGZ0s2aAigyb1SyWNu1z3v2WvAb2
layerHeight = 0.3
layer0widthPercent = 100
firstLayerHeight = 0.3
