[print]
name = Fab2mini-Prusa-PETG-print
defaultQuality = NTNdO2u87EmKfl7gab9b6Hv8we0VaStC
travelSpeedMin = 150
travelSpeedMax = 150
firstLayerSpeedMin = 10
firstLayerSpeedMax = 10.1
infillSpeedMin = 12
infillSpeedMax = 25
skinSpeedMin = 12
skinSpeedMax = 25
infillType = 0
innerPerimeterMin = 12
innerPerimeterMax = 25
outerPerimeterMin = 12
outerPerimeterMax = 25
printSpeedMin = 12
printSpeedMax = 25
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.6
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
; Start code for Fabrikator ][ mini filament PETG
M201 Z2000; mm/s^2 max Z-Acceleration
M203 Z2 ; mm/s max Z-Speed
G28 ; Home extruder
G1 Z5 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
; Activate all used extruder
M107 ; Turn off fan
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
M107 ; Turn off fan
; NOZZLE to 120 preheat
{IF_EXT0}M109 T0 S120
; NOZZLE down to bed, blob position
G0 X0 Y-1 Z0.3 F12000
; heat bed
{IF_BED}M190 S{BED}
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
; nozzle cleaning
G1 E6 F30 ; blob creation
G1 X50 E12 F240 ; slowly move and extrude to get rid of initial oozing
G92 E0; reset extruder
;G0 E-3 F9000 ; retract to avoid stringing
;G0 X55 F9000 ; move 5 mm to cut off string
;G0 E0 F9000 ; push filament at 0 mm, force restart extrusion
;G92 E0 ; reset extruder
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 0
skirtDistance = 3
skirtMinimumLength = 0
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 1
[quality_0]
name = 0.30 mm
signature = NTNdO2u87EmKfl7gab9b6Hv8we0VaStC
layerHeight = 0.3
layer0widthPercent = 200
firstLayerHeight = 0.28
